apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
  labels:
    name: payment-secret
    app: payment
  namespace: circle
type: Opaque
data: 
  PAYMENT_DB_URI: bW9uZ29kYitzcnY6Ly9hcnVuMTFrYjpvN0ROUlkyb1RQSXl0YjdEQGNsdXN0ZXIwLm5sYm9tLm1vbmdvZGIubmV0L3BheW1lbnRzP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  PP_MERCHANT_KEY: OTY0MzQzMDktNzc5Ni00ODlkLTg5MjQtYWI1Njk4OGE2MDc2
  PP_MERCHANT_ID: UEdURVNUUEFZVUFUODY= 
  