# for all services
# global gcp ip
GCP_GLOBAL_IP='gcp global ip user this while hosting using k8s'

# corn expression 
CORN_EXPRESSION="0 0 * * *"
DOCKER_IMAGE_TAG=1.0.0
DOCKER_USERNAME='docker username'

# client ip
#  media soup ip addresses
MSOUP_CLIENT_IP="0.0.0.0"
MSOUP_CLIENT_ANNOUNCED_IP="127.0.0.1"
MSOUP_SERVER_IP="0.0.0.0"
MSOUP_ANNOUNCED_IP=

# api-gateway
API_GATEWAY_PORT=5001
API_GATEWAY_HEALTH_CHECK_PORT=5080
API_GATEWAY_HOST=localhost
GT_LOGGER_DB= 'mongodb uri'
GT_AUTH_SERVICE_HOST=auth-service
GT_USER_SERVICE_HOST=user-service
GT_POST_SERVICE_HOST=post-service
GT_FEED_SERVICE_HOST=feed-service
GT_CHAT_SERVICE_HOST=chat-service
GT_NOTIFICATION_SERVICE_HOST=notification-service
GT_POST_CACHE_HOST=post-cache
GT_POST_CACHE_PORT=6379
GT_QUEUE_HOST=rabbitmq
GT_QUEUE_PORT=5672


# auth-service
AUTH_SERVICE_PORT=50051
AUTH_SERVICE_HOST=0.0.0.0
AUTH_HEALTH_CHECK_PORT=8081
SMTP_HOST='smtp host name'
SMTP_USER='smtp user'
SMTP_PASS='smtp password'
GOOGLE_CLIENT_ID='google client id'
ACCESS_TOKEN_SECRET='access token secret'
REFRESH_TOKEN_SECRET='refresh token secret'


# user-service
USER_SERVICE_PORT=50052
USER_SERVICE_HOST=0.0.0.0
USER_HEALTH_CHECK_PORT=8082
USER_DB_URI= 'mongodb uri'

# post-service
POST_SERVICE_PORT=50053
POST_SERVICE_HOST=0.0.0.0
POST_HEALTH_CHECK_PORT=8083
POST_DB_URI= 'mongodb uri'


#  rabbitmq 
RABBITMQ_USER='rabbitmq username'
RABBITMQ_PASSWORD='rabbitmq password'

# gcp storage
GCP_PROJECT_ID='gcp project id'

# feed service
FEED_SERVICE_HOST=0.0.0.0
FEED_SERVICE_PORT=50054
FEED_HEALTH_CHECK_PORT=8084

#  redis cache post
POST_CACHE_HOST=0.0.0.0
POST_CACHE_PORT=6379

# chat service
CHAT_SERVICE_HOST=0.0.0.0
CHAT_SERVICE_PORT=50055
CHAT_HEALTH_CHECK_PORT=8085
CHAT_DB_URI= 'mongodb uri'

# payment service
PAYMENT_DB_URI= 'mongodb uri'
PAYMENT_SERVICE_HOST=0.0.0.0
PAYMENT_SERVICE_PORT=50057
PAYMENT_HEALTH_CHECK_PORT=8087
# phone pay 
PP_MERCHANT_KEY='phone pay merchant key'
PP_MERCHANT_ID='phone pay merchant id'
PP_MERCHANT_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PP_MERCHANT_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
# prod phone pay status and pay urls
#  const prod_URL = "https://api.phonepe.com/apis/hermes/pg/v1/pay"
#  const prod_URL = "https://api.phonepe.com/apis/hermes/pg/v1/status"
PP_REDIRECT_URL=http://localhost:5001/payment/status
PP_SUCCESS_URL=http://localhost:5173/payment-success
PP_FAILURE_URL=http://localhost:5173/payment-failed


# notification service
NOTIFICATION_DB_URI= 'mongodb uri'
NOTIFICATION_SERVICE_HOST=0.0.0.0
NOTIFICATION_SERVICE_PORT=50056
NOTIFICATION_HEALTH_CHECK_PORT=8086
NOTIFICATION_HEALTH_CHECK_PORT_2=5086
NOTIFICATION_QUEUE_NAME=notification-queue
