apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
  labels:
    name: auth-configmap
    app: auth
  namespace: circle
data:
  CORN_EXPRESSION: "0 0 * * *"
  DOCKER_IMAGE_TAG: "1.0.0"
  DOCKER_USERNAME: "arun0kb"

  AUTH_SERVICE_PORT: "50051"
  AUTH_SERVICE_HOST: "0.0.0.0"
  HEALTH_CHECK_PORT: "8081"