apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  labels:
    name: auth-secret
    app: auth
  namespace: circle
type: Opaque
data: 
  SMTP_HOST: c210cC5nbWFpbC5jb20=
  SMTP_USER: MTJhcnVua2JAZ21haWwuY29t
  SMTP_PASS: cnZybyBtaG54IHBuYXIgd3V0aQ==
  GOOGLE_CLIENT_ID: NzQxMzM3MjMzNTY4LTdxMmEzNzk2a2VibHZiaW02OHBnZWlxdjlpbXJ0NzVhLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  ACCESS_TOKEN_SECRET: c2VjcmV0
  REFRESH_TOKEN_SECRET: c2VjcmV0
  USER_DB_URI: bW9uZ29kYitzcnY6Ly9hcnVuMTFrYjpvN0ROUlkyb1RQSXl0YjdEQGNsdXN0ZXIwLm5sYm9tLm1vbmdvZGIubmV0L3VzZXI/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=