apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
  labels:
    name: notification-secret
    app: notification
  namespace: circle
type: Opaque
data: 
  NOTIFICATION_DB_URI: bW9uZ29kYitzcnY6Ly9hcnVuMTFrYjpvN0ROUlkyb1RQSXl0YjdEQGNsdXN0ZXIwLm5sYm9tLm1vbmdvZGIubmV0L25vdGlmaWNhdGlvbnM/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
  RABIT_MQ_USER: dXNlcg==
  RABIT_MQ_PASSWORD: cGFzc3dvcmQ=
  