apiVersion: v1
kind: Secret
metadata:
  name: chat-secret
  labels:
    name: chat-secret
    app: chat
  namespace: circle
type: Opaque
data: 
  CHAT_DB_URI: bW9uZ29kYitzcnY6Ly9hcnVuMTFrYjpvN0ROUlkyb1RQSXl0YjdEQGNsdXN0ZXIwLm5sYm9tLm1vbmdvZGIubmV0L2NoYXRzP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  RABBITMQ_USER: dXNlcg==
  RABBITMQ_PASSWORD: cGFzc3dvcmQ=  
  