apiVersion: v1
kind: Secret
metadata:
  name: post-secret
  labels:
    name: post-secret
    app: post
  namespace: circle
type: Opaque
data: 
  POST_DB_URI: bW9uZ29kYitzcnY6Ly9hcnVuMTFrYjpvN0ROUlkyb1RQSXl0YjdEQGNsdXN0ZXIwLm5sYm9tLm1vbmdvZGIubmV0L3Bvc3RzP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  POST_RABBITMQ_USER: dXNlcg==
  POST_RABBITMQ_PASSWORD: cGFzc3dvcmQ=  
  