apiVersion: v1
kind: Secret
metadata:
  name: feed-secret
  labels:
    name: feed-secret
    app: feed
  namespace: circle
type: Opaque
data: 
  POST_DB_URI: bW9uZ29kYitzcnY6Ly9hcnVuMTFrYjpvN0ROUlkyb1RQSXl0YjdEQGNsdXN0ZXIwLm5sYm9tLm1vbmdvZGIubmV0L3Bvc3RzP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  RABBITMQ_USER: dXNlcg==
  RABBITMQ_PASSWORD: cGFzc3dvcmQ=