apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  labels:
    name: rabbitmq-secret
    app: rabbitmq
  namespace: circle
type: Opaque
data: 
  RABBITMQ_DEFAULT_USER: dXNlcg==
  RABBITMQ_DEFAULT_PASS: cGFzc3dvcmQ=