apiVersion: v1
kind: Secret
metadata:
  name: user-secret
  labels:
    name: user-secret
    app: user
  namespace: circle
type: Opaque
data: 
  USER_DB_URI: bW9uZ29kYitzcnY6Ly9hcnVuMTFrYjpvN0ROUlkyb1RQSXl0YjdEQGNsdXN0ZXIwLm5sYm9tLm1vbmdvZGIubmV0L3VzZXI/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
  POST_RABBITMQ_USER: dXNlcg==
  POST_RABBITMQ_PASSWORD: cGFzc3dvcmQ=