apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
  labels:
    name: api-gateway-secret
    app: api-gateway
  namespace: circle
type: Opaque
data: 
  POST_RABBITMQ_USER: dXNlcg==
  POST_RABBITMQ_PASSWORD: cGFzc3dvcmQ=
  