apiVersion: v1
kind: Service
metadata:
  name: media-soup-svc
  namespace: circle
  annotations:
    cloud.google.com/load-balancer-type: "Internal"  # Optional: For internal traffic
spec:
  type: LoadBalancer
  selector:
    app: api-gateway
  ports:
    - name: media-soup
      protocol: UDP
      port: 4000
      targetPort: 4000
    - name: media-soup-1
      protocol: UDP
      port: 4001
      targetPort: 4001
    - name: media-soup-2
      protocol: UDP
      port: 4002
      targetPort: 4002
    - name: media-soup-3
      protocol: UDP
      port: 4003
      targetPort: 4003
    - name: media-soup-4
      protocol: UDP
      port: 4004
      targetPort: 4004
    - name: media-soup-5
      protocol: UDP
      port: 4005
      targetPort: 4005
    - name: media-soup-6
      protocol: UDP
      port: 4006
      targetPort: 4006
    - name: media-soup-7
      protocol: UDP
      port: 4007
      targetPort: 4007
    - name: media-soup-8
      protocol: UDP
      port: 4008
      targetPort: 4008
    - name: media-soup-9
      protocol: UDP
      port: 4009
      targetPort: 4009
    - name: media-soup-10
      protocol: UDP
      port: 4010
      targetPort: 4010
    - name: media-soup-11
      protocol: UDP
      port: 4011
      targetPort: 4011
    - name: media-soup-12
      protocol: UDP
      port: 4012
      targetPort: 4012
    - name: media-soup-13
      protocol: UDP
      port: 4013
      targetPort: 4013
    - name: media-soup-14
      protocol: UDP
      port: 4014
      targetPort: 4014
    - name: media-soup-15
      protocol: UDP
      port: 4015
      targetPort: 4015
    - name: media-soup-16
      protocol: UDP
      port: 4016
      targetPort: 4016
    - name: media-soup-17
      protocol: UDP
      port: 4017
      targetPort: 4017
    - name: media-soup-18
      protocol: UDP
      port: 4018
      targetPort: 4018
    - name: media-soup-19
      protocol: UDP
      port: 4019
      targetPort: 4019
    - name: media-soup-20
      protocol: UDP
      port: 4020
      targetPort: 4020
